#OJO: Cuidado con los espacios en blanco.
# Para arreglar error 'Hora de verano romance' is unrecognized... aï¿½adir "?useSSL=FALSE&serverTimezone=UTC" 
spring.datasource.url=jdbc:mysql://localhost:3306/db_manolito?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Para que las tablas de la BD se creen a partir de las entidades
##spring.jpa.hibernate.ddl-auto=none
#FGS 11/12/19 Dejar en update mientras se estén haciendo pruebas. Después poner a "none"
spring.jpa.hibernate.ddl-auto=update
#Para mostrar por consola las consultas SQL nativas
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#Configuraciï¿½n para la carga del archivo de imagen. Limitaciï¿½n del tamaï¿½o
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#FGS 01/10/19: Aï¿½adido para eliminar eror: The bean 'IUsuarioDao', defined in null, could not be registered...
spring.main.allow-bean-definition-overriding=true
#FGS 12/11/2019 Introducido para evitar la validación hecha por Hibernate
# al persistir un objeto que tiene una restricción de unicidad personalizada.
# Relacionado con T2005(Trello).
spring.jpa.properties.javax.persistence.validation.mode=none
# FGS 13/11/2019. Para corregir problema de serialización
spring.jackson.serialization.fail-on-empty-beans=false
# FGS 21/11/2019. Para probar desactivaciï¿½n del DefaultHandlerExceptionResolver para que no intercepte errores validaciï¿½n en update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Configuración del servidor de email
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp

#Configuracion properties
spring.messages.encoding=UTF-8